<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.DashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="200.0" text="Library&#10;Assistant">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <VBox layoutY="100.0" prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toAccount" prefHeight="40.0" prefWidth="200.0" styleClass="dashboardBtn" text="Account" />
                  <Button mnemonicParsing="false" onAction="#toBooks" prefHeight="40.0" prefWidth="200.0" styleClass="dashboardBtn" text="Books" />
               </children>
            </VBox>
            <Pane layoutY="550.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toLogin" prefHeight="50.0" prefWidth="200.0" text="Log Out" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stackPane" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="700.0" styleClass="dashboardTitle">
                     <children>
                        <Label layoutX="43.0" layoutY="25.0" text="Account" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <GridPane hgap="20.0" layoutX="56.0" layoutY="117.0" prefHeight="450.0" prefWidth="600.0" vgap="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="130.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
                      <RowConstraints prefHeight="60.0" valignment="CENTER" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#returnBook" prefHeight="25.0" prefWidth="250.0" styleClass="cardBtn" text="Return Book" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <HBox prefWidth="200.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <Button fx:id="btnEditAcc" mnemonicParsing="false" onAction="#editAccount" prefWidth="100.0" text="Edit" />
                              <Button fx:id="btnCancelEditAcc" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#cancelEditAccount" prefWidth="100.0" text="Cancel" />
                              <Button fx:id="btnSaveEditAcc" disable="true" mnemonicParsing="false" onAction="#saveEditAccount" prefWidth="100.0" text="Save" />
                           </children>
                           <GridPane.margin>
                              <Insets top="8.0" />
                           </GridPane.margin>
                        </HBox>
                        <GridPane hgap="10.0" prefHeight="300.0" prefWidth="400.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="175.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="275.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtFirstName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Last Name" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtLastName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Username" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtUsername" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Password" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView id="img-profile" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                        </GridPane>
                        <VBox prefWidth="220.0" spacing="12.0" styleClass="card" GridPane.columnIndex="1">
                           <children>
                              <Label prefWidth="200.0" text="Current Book" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Book Title">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtBookTitle" editable="false">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="10.0" text="Author">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtAuthor" editable="false" layoutX="10.0" layoutY="27.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="52.0" text="Borrowed On">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <DatePicker fx:id="dpBorrowedOn" editable="false" prefWidth="200.0" />
                              <Region prefHeight="30.0" />
                              <Label fx:id="lblDueDate" alignment="CENTER" prefHeight="17.0" prefWidth="200.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblDaysLeft" alignment="CENTER" prefHeight="17.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </children></AnchorPane>
            <AnchorPane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Pane prefHeight="100.0" prefWidth="700.0" styleClass="dashboardTitle">
                     <children>
                        <Label layoutX="54.0" layoutY="25.0" text="Books">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="212.0" layoutY="268.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="bookTable" layoutY="6.0" maxWidth="600.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_id" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Book ID" />
                                  <TableColumn fx:id="col_title" maxWidth="250.0" minWidth="100.0" prefWidth="250.0" resizable="false" text="Title" />
                                    <TableColumn fx:id="col_author" maxWidth="232.0" minWidth="100.0" prefWidth="250.0" resizable="false" text="Author" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <TextField fx:id="txtSelectedBook" editable="false" layoutX="50.0" layoutY="536.0" prefHeight="30.0" prefWidth="500.0" promptText="Please select a book.." AnchorPane.leftAnchor="50.0" />
                  <Button fx:id="btnBorrow" layoutX="560.0" layoutY="536.0" mnemonicParsing="false" onAction="#borrowBook" prefHeight="30.0" prefWidth="90.0" text="Borrow" AnchorPane.leftAnchor="560.0" />
                  <HBox layoutX="50.0" layoutY="143.0" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="txtSearchBook" prefHeight="30.0" promptText="Filter your seach here.." HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#btnClear" prefHeight="30.0" prefWidth="50.0" text="Clear">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
