<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="com.example.librarymanagementsystem.DashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c0c0c0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" layoutX="74.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
